# MONGODB_URI=mongodb://127.0.0.1:27017/Register
MONGODB_URI=mongodb+srv://prachigurav390:ddQkSZhRn7G3FpIS@cluster0.mlxom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_CLIENT_ID=469013961449-939u7huopdk8la2e8nfbljs9q9rvma51.apps.googleusercontent.com
PORT=5000
JWT_SECRET=1234554321